# DupCheckService

./: README.md  pom.xml
src/main/java/com/dupcheck/: DupcheckApplication.java
src/main/java/com/dupcheck/config/: RestTemplateConfig.java  ServiceConfig.java
src/main/java/com/dupcheck/controller/: DupcheckRequestController.java
src/main/java/com/dupcheck/dto/: DupcheckTransactionDto.java  DupckeckRuleDto.java
src/main/java/com/dupcheck/model/: AuditLog.java  CustomerRequestData.java  DupcheckRuleModel.java  DupcheckTransactionModel.java  MsErrorLog.java  RequestData.java  ResponseMessage.java
src/main/java/com/dupcheck/repository/: DupcheckRuleRepository.java  DupcheckTransactionRepository.java
src/main/java/com/dupcheck/service/: DupcheckService.java
src/main/java/com/dupcheck/servicelmpl/: DupcheckServicelmpl.java  InternalApiInvoker.java
src/main/java/com/dupcheck/utils/: ReceiverConstants.java  ServiceUtil.java
src/main/resources/: DupcheckRule.sql  DupcheckTransaction.sql  application.properties
src/test/java/com/dupcheck/: DupcheckApplicationTests.java
